
// 1. Looping a triangle
let line = "#"
while (line.length < 8) {
  console.log(line);
  line +="#";
}


// 2. FizzBuzz
let num = 1
while (num < 101) {
  if (num % 3 == 0 && num % 5 == 0) {
  console.log("FizzBuzz");
  }
  else if (num % 3 == 0) {
  console.log("Fizz");
  }
  else if (num % 5 == 0) {
  console.log("Buzz");
  }
  else console.log(num)
  num +=1;
}



//3. Chess Board
let size = 8;
let count = 1;
let char = " #";
while (count <= size) {
    console.log(char.repeat(size/2));
  count += 1;
}



